# Jellyfin.AccountSync

./: .editorconfig  Jellyfin.AccountSync.slnx  jellyfin.ruleset  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.AccountSync/: AccountSyncPlugin.cs  Jellyfin.Plugin.AccountSync.csproj  PluginServiceRegistrator.cs  ServerMediator.cs
Jellyfin.Plugin.AccountSync.Tests/: AccountSyncPluginTests.cs  AccountSyncScheduledTaskTests.cs  ConfigurationTests.cs  Jellyfin.Plugin.AccountSync.Tests.csproj  PropertyExtensionsTests.cs  ServerMediatorTests.cs  SynchronizeServiceTests.cs  TestHelpers.cs
Jellyfin.Plugin.AccountSync/Configuration/: AccountSyncPluginConfiguration.cs  AccountSyncPluginConfigurationPage.html  AccountSyncPluginConfigurationPage.js  declares.js
Jellyfin.Plugin.AccountSync/Extensions/: PropertyExtensions.cs
Jellyfin.Plugin.AccountSync/ScheduledTasks/: AccountSync.cs  AccountSyncTask.cs
Jellyfin.Plugin.AccountSync/Services/: ISynchronizeService.cs
